# jhuep_web_app_dev

./: .gitignore  README.md  derby.properties  nb-configuration.xml  pom.xml
WebContent/WEB-INF/: web.xml
derby/NewHorizons/: service.properties
derby/NewHorizons/log/: log.ctrl  logmirror.ctrl
sql/: NewHorizons DDL.sql
src/coreservlets/: NumberBean.java  RanUtils.java  RandomNumberServlet.java  TestServlet.java  ThreeParams.java
src/main/resources/controllers/: BankController.java  HBCController.java
src/main/resources/domain/: BankBean.java  Customer.java  CustomerBean.java
src/main/resources/newhorizons/controllers/: CheckoutController.java  ContactUsController.java  DiscoveriesController.java  ImageController.java  LoginController.java  MainController.java  PaymentCompleteController.java  PaymentController.java
src/main/resources/newhorizons/dao/: UsersDao.java
src/main/resources/newhorizons/domain/: DiscoveriesBean.java  EmailSenderBean.java  GiftShopItemsBean.java  UserSessionBean.java
src/main/resources/newhorizons/model/: PlanetaryEntity.java  Users.java
src/main/resources/newhorizons/services/: ConnectionPool.java  DBUtil.java  DiscoveriesDBService.java  UserSessionDB.java
src/main/resources/services/: LookupService.java
src/main/setup/: StartupServlet.java
src/main/webapp/: banner.jsp  checkout.jsp  contact_us.jsp  data_feeds.jsp  discoveries.jsp  discoveries_results.jsp  email_confirmation.jsp  error.jsp  gift_shop.jsp  gift_shop_logged_in.jsp  hello.html  hello.jsp  index.html  index.jsp  information.jsp  navbar.jsp  new_user.jsp  payment.jsp  paymentComplete.jsp  ran-form.html  results.jsp  sample.jsp  sample.jspx  show-hbc.jsp  some-xml-document.jspx  three-params-form.html  twitter_feed.jsp  whats-new.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: item1.jsp  item2.jsp  item3.jsp
src/main/webapp/WEB-INF/mvc-sharing/: RandomNum.jsp
src/main/webapp/css/: hw.css  main.css  master.css  oform.css  ratings.css  reference_table.css  standard.css  tabs.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: ajax-utils.js  indexErrorHandler.js
src/main/webapp/js/newhorizons/ui/: checkboxrequired.js  countdown.js  loadinggif.js  navbar.js  tabs.js  twitter.js
src/newhorizons/: pom.xml
src/newhorizons/main/: NewHorizonsDriver.java
src/newhorizons/test/: CreditCardValidatorTest.java
