<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jrice301</groupId>
  <artifactId>jrice301</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>jrice301</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <type>jar</type>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
      <type>jar</type>
    </dependency>
-->
  </dependencies>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}</finalName>
    <!--<testOutputDirectory>target/test-classes</testOutputDirectory>-->
    <sourceDirectory>src/coreservlets</sourceDirectory>
    <!--<testSourceDirectory>src/test</testSourceDirectory>-->
    <resources>
      <resource>
        <directory>src/coreservlets</directory>
      </resource>
    </resources>
    <!--
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    -->
    <plugins>
      <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-war-plugin</artifactId>
	 <version>2.6</version>
         <configuration>
	    <!-- Default Maven web directory. See: https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html -->
            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
         </configuration>	
      </plugin>
    </plugins>
  </build>
</project>
